# Frontend Configs
NEXT_PUBLIC_FRONTEND_URL=

# Backend Configs
NEXT_PUBLIC_BACKEND_URL=

# Redis Endpoint
REDIS_URL=

# Redis Endpoint (For docker)
# REDIS_URL="redis://redis:6379"

# Static file directories
UPLOAD_DIR = 
SUBTITLES_DIR = 
OUTPUT_DIR =
TEMP_DIR =
VIDEOS_DIR =

# Database Configs 
DATABASE_URL=

# PGVector Database URL
DATABASE_URL_PGVECTOR=

# Langchain configs
OPEN_AI_API_KEY=

# Eleven Lab API Key
ELEVEN_LAB_API_KEY=

# Assembly AI API Key
ASSEMBLY_AI_API_KEY=

# Imagemick binary (for Linux)
IMAGEMAGICK_BINARY=
# Imagemick binary (for Windows)
# IMAGEMAGICK_BINARY=